# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('gemv2', ['core'])
    module.source = [
        'model/gemv2.cc',
        'helper/gemv2-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('gemv2')
    module_test.source = [
        'test/gemv2-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'gemv2'
    headers.source = [
        'model/gemv2.h',
        'helper/gemv2-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

