# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('gemv2-example', ['gemv2'])
    obj.source = 'gemv2-example.cc'

    obj = bld.create_ns3_program('gemv2-tworayground-example', ['gemv2'])
    obj.source = 'gemv2-tworayground-example.cc'

    obj = bld.create_ns3_program('gemv2-buildings-example', ['gemv2', 'stats'])
    obj.source = 'gemv2-buildings-example.cc'
    
    obj = bld.create_ns3_program('gemv2-vehicles-example', ['gemv2', 'stats'])
    obj.source = 'gemv2-vehicles-example.cc'
